local1 = ['en_US|US']
local2 = [
    "af_NA|NA","af_ZA|ZA","ak_GH|GH","am_ET|ET","ar_AE|AE","ar_BH|BH","ar_DJ|DJ","ar_DZ|DZ","ar_EG|EG","ar_EH|EH","ar_ER|ER",
    "ar_IL|IL","ar_IQ|IQ","ar_JO|JO","ar_KM|KM","ar_KW|KW","ar_LB|LB","ar_LY|LY","ar_MA|MA","ar_MR|MR","ar_OM|OM","ar_PS|PS",
    "ar_QA|QA","ar_SA|SA","ar_SD|SD","ar_SO|SO","ar_SS|SS","ar_SY|SY","ar_TD|TD","ar_TN|TN","ar_YE|YE","as_IN|IN","az_AZ|AZ",
    "be_BY|BY","bg_BG|BG","bm_ML|ML","bn_IN|IN","bo_CN|CN","bo_IN|IN","br_FR|FR","bs_BA|BA","ca_AD|AD","ca_ES|ES","ca_FR|FR",
    "ca_IT|IT","ce_RU|RU","cs_CZ|CZ","cy_GB|GB","da_DK|DK","da_GL|GL","de_AT|AT","de_BE|BE","de_CH|CH","de_DE|DE","de_IT|IT",
    "de_LI|LI","de_LU|LU","dz_BT|BT","ee_GH|GH","ee_TG|TG","el_CY|CY","el_GR|GR","en_AE|AE","en_AG|AG","en_AI|AI","en_AS|AS",
    "en_AT|AT","en_AU|AU","en_BB|BB","en_BE|BE","en_BI|BI","en_BM|BM","en_BS|BS","en_BW|BW","en_BZ|BZ","en_CA|CA","en_CC|CC",
    "en_CH|CH","en_CK|CK","en_CM|CM","en_CX|CX","en_CY|CY","en_DE|DE","en_DG|DG","en_DK|DK","en_DM|DM","en_ER|ER","en_FI|FI",
    "en_FJ|FJ","en_FK|FK","en_FM|FM","en_GB|GB","en_GD|GD","en_GG|GG","en_GH|GH","en_GI|GI","en_GM|GM","en_GU|GU","en_GY|GY",
    "en_HK|HK","en_IE|IE","en_IL|IL","en_IM|IM","en_IN|IN","en_IO|IO","en_JE|JE","en_JM|JM","en_KE|KE","en_KI|KI","en_KN|KN",
    "en_KY|KY","en_LC|LC","en_LR|LR","en_LS|LS","en_MG|MG","en_MH|MH","en_MO|MO","en_MP|MP","en_MS|MS","en_MT|MT","en_MU|MU",
    "en_MW|MW","en_MY|MY","en_NA|NA","en_NF|NF","en_NG|NG","en_NL|NL","en_NR|NR","en_NU|NU","en_NZ|NZ","en_PG|PG","en_PH|PH",
    "en_PK|PK","en_PN|PN","en_PR|PR","en_PW|PW","en_RW|RW","en_SB|SB","en_SC|SC","en_SD|SD","en_SE|SE","en_SG|SG","en_SH|SH",
    "en_SI|SI","en_SL|SL","en_SS|SS","en_SX|SX","en_SZ|SZ","en_TC|TC","en_TK|TK","en_TO|TO","en_TT|TT","en_TV|TV","en_TZ|TZ",
    "en_UG|UG","en_UM|UM","en_US|US","en_VC|VC","en_VG|VG","en_VI|VI","en_VU|VU","en_WS|WS","en_ZA|ZA","en_ZM|ZM","en_ZW|ZW",
    "es_AR|AR","es_BO|BO","es_BR|BR","es_BZ|BZ","es_CL|CL","es_CO|CO","es_CR|CR","es_CU|CU","es_DO|DO","es_EA|EA","es_EC|EC",
    "es_ES|ES","es_GQ|GQ","es_GT|GT","es_HN|HN","es_IC|IC","es_MX|MX","es_NI|NI","es_PA|PA","es_PE|PE","es_PH|PH","es_PR|PR",
    "es_PY|PY","es_SV|SV","es_US|US","es_UY|UY","es_VE|VE","et_EE|EE","eu_ES|ES","fa_AF|AF","fa_IR|IR","ff_GN|GN","fi_FI|FI",
    "fo_DK|DK","fr_BE|BE","fr_BF|BF","fr_BI|BI","fr_BJ|BJ","fr_BL|BL","fr_CA|CA","fr_CD|CD","fr_CF|CF","fr_CG|CG","fr_CH|CH",
    "fr_CI|CI","fr_CM|CM","fr_DJ|DJ","fr_DZ|DZ","fr_FR|FR","fr_GA|GA","fr_GF|GF","fr_GN|GN","fr_GP|GP","fr_GQ|GQ","fr_HT|HT",
    "fr_KM|KM","fr_LU|LU","fr_MA|MA","fr_MC|MC","fr_MF|MF","fr_MG|MG","fr_ML|ML","fr_MQ|MQ","fr_MR|MR","fr_MU|MU","fr_NC|NC",
    "fr_NE|NE","fr_PF|PF","fr_PM|PM","fr_RE|RE","fr_RW|RW","fr_SC|SC","fr_SN|SN","fr_SY|SY","fr_TD|TD","fr_TG|TG","fr_TN|TN",
    "fr_VU|VU","fr_WF|WF","fr_YT|YT","fy_NL|NL","ga_GB|GB","ga_IE|IE","gd_GB|GB","gl_ES|ES","gu_IN|IN","gv_IM|IM","ha_GH|GH",
    "ha_NE|NE","ha_NG|NG","he_IL|IL","hi_IN|IN","hr_BA|BA","hr_HR|HR","hu_HU|HU","hy_AM|AM","id_ID|ID","ig_NG|NG","ii_CN|CN",
    "is_IS|IS","it_CH|CH","it_IT|IT","it_SM|SM","it_VA|VA","ja_JP|JP","jv_ID|ID","ka_GE|GE","ki_KE|KE","kk_KZ|KZ","kl_GL|GL",
    "km_KH|KH","kn_IN|IN","ko_KP|KP","ks_IN|IN","ku_TR|TR","kw_GB|GB","ky_KG|KG","lb_LU|LU","lg_UG|UG","ln_AO|AO","ln_CD|CD",
    "ln_CF|CF","ln_CG|CG","lo_LA|LA","lt_LT|LT","lu_CD|CD","lv_LV|LV","mg_MG|MG","mi_NZ|NZ","mk_MK|KM","ml_IN|IN","mn_MN|MN",
    "mr_IN|IN","ms_BN|BN","ms_ID|ID","ms_MY|MY","ms_SG|SG","mt_MT|MT","my_MM|MM","nb_NO|NO","nb_SJ|SJ","nd_ZW|ZW","ne_IN|IN",
    "ne_NP|NP","nl_AW|AW","nl_BE|BE","nl_BQ|BQ","nl_CW|CW","nl_NL|NL","nl_SR|SR","nl_SX|SX","nn_NO|NO","no_NO|NO","om_ET|ET",
    "or_IN|IN","os_GE|GE","pa_IN|IN","pa_PK|PK","pl_PL|PL","ps_AF|AF","ps_PK|PK","pt_AO|AO","pt_BR|BR","pt_CH|CH","pt_CV|CV","pt_GQ|GQ",
    "pt_GW|GW","pt_LU|LU","pt_MO|MO","pt_MZ|MZ","pt_PT|PT","pt_ST|ST","pt_TL|LT","qu_BO|BO","qu_EC|EC","qu_PE|PE","rm_CH|CH",
    "rn_BI|BI","ro_MD|MD","ru_BY|BY","ru_KG|KG","ru_KZ|KZ","ru_MD|MD","ru_RU|RU","rw_RW|RW","sa_IN|IN","sd_IN|IN","sd_PK|PK",
    "se_FI|FI","se_NO|NO","sg_CF|CF","si_LK|LK","sk_SK|SK","sl_SI|SL","sn_ZW|ZW","so_DJ|DJ","so_ET|ET","so_KE|KE","so_SO|SO",
    "sq_AL|AL","sq_MK|MK","sq_XK|XK","sr_BA|BA","sr_CS|CS","sr_ME|ME","sr_RS|RS","su_ID|ID","sv_AX|AX","sv_FI|FI","sv_SE|SE",
    "sw_CD|CD","sw_KE|KE","sw_TZ|TZ","ta_IN|IN","ta_LK|LK","ta_MY|MY","ta_SG|SG","te_IN|IN","tg_TJ|TJ","th_TH|TH","ti_ER|ER",
    "ti_ET|ET","tk_TM|TM","to_TO|TO","tr_CY|CY","tr_TR|TR","tt_RU|RU","ug_CN|CN","uk_UA|UA","ur_IN|IN","ur_PK|PK","uz_AF|AF",
    "uz_UZ|UZ","vai_LR|LR","vi_VN|VN","wo_SN|SN","xh_ZA|ZA","yo_BJ|BJ","yo_NG|NG","zh_CN|CN","zh_HK|HK","zh_MO|MO","zh_SG|SG",
    "zh_TW|TW","zu_ZA|ZA","fo_FO|FO"]
